/* room.wxss */

@import "../../app.wxss";

.room {
  background-color:lightcyan;
  width: 700rpx;
  margin: auto;
  margin-top: 30rpx;
}

.room-header {
  height: 70rpx;
  line-height: 70rpx;
}
.room-header button {
  line-height: 50rpx;
  height: 50rpx;
  margin-top: 10rpx;
}

.room-title {
  font-weight:bolder;
  font-size: 60rpx;
  line-height: 70rpx;
}

.tip-node {
  font-size: 20rpx;
  border-radius: 10rpx;
  margin-left: 50rpx;
  line-height: 35rpx;
  height: 35rpx;
  width: 150rpx;
  text-align: center;
}

.tip-node.room-status {
  background-color: #f47920;
  color:white;
}

.tip-node.room-type {
  background-color: #047920;
  color:white;
}

.userinfo-avatar {
  width: 50rpx;
  height: 50rpx;
  margin: 10rpx;
  border-radius: 50%;
}

.userinfo-nick {
  height: 35rpx;
  margin-top: 15rpx;
  line-height: 35rpx;
  font-size: 30rpx;
}









