/* matchlist.wxss */

.title {
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    font-size: 40rpx;
    border-bottom: solid 1px #ccc;
    margin-top: 40rpx;
}

.match {
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    font-size: 32rpx;
    text-align: center;
}

.matchid {
    width: 60rpx;
    text-align: center;
}

.matchtype {
}

.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  margin: 10rpx;
  border-radius: 50%;
}

.userinfo-nick {
    display: none;
}

.match button {
    height: 70rpx;
    margin-top: 15rpx;
}
